{
    "name": "eris",
    "version": "1.0.0",
    "description": "Lessons for doop",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "test": "-test"
    },
    "author": "Kami&Doop",
    "license": "ISC",
    "dependencies": {
        "@ltd/j-toml": "^1.35.3",
        "better-sqlite3": "^8.0.1",
        "cli-box": "^6.0.10",
        "discord-eris-embeds": "^1.0.4",
        "dotenv": "^16.0.0",
        "eris": "^0.16.1",
        "node-fetch": "^2.6.7",
        "nodemon": "^2.0.20",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@types/node": "^17.0.30"
    }
}
